# ===============================================================
# AUTHOR    :   Andrys Jiri
#
# DEPENDENCIES:
#               1) Binaries: Ubuntu 16.04
#
# DESCRIPTION:
#             Docker file for Yocto
# 
# ==============================================================
FROM ubuntu:16.04
MAINTAINER Andrys Jiri "andrys.jiri+project_yocto_docker@gmail.com"

LABEL Name="ubuntu1604_yocto_base.v3.docker" \
      Author="Andrys Jiri" \
      Date="2018.11.07" \
      Version="0.3" \
      Description="Environment which includes basic dependencies for Yocto"


RUN apt-get update

#{ Yocto dependencies
RUN apt-get install -y wget gawk git-core diffstat unzip texinfo gcc-multilib \
                       build-essential chrpath socat gcc libsdl1.2-dev xterm curl \
                       cpio
#}

#{In docker-ubuntu16.04 are missing sudo, python3, locale, vim, packages 
#vim includes tool for exporting hex data which is sometimes in makefiles
RUN apt-get install -y sudo ca-certificates pkg-config \
    python3 python3-dev python3-pip language-pack-en-base vim && \
    apt-get upgrade -y  
#}

#{Dependency given by NXP meta-layers 
RUN apt-get install -y u-boot-tools
#}

#Tools for make things easier 
RUN apt-get install -y nano 

#Some layers from are using really often following tools 
RUN apt-get install -y dos2unix

#Tools for yocto-tools
RUN apt-get install -y kpartx qemu-utils 

#dwarfdump is tool used for additional dumping of ELF data which is sometimes in makefiles
RUN apt-get install -y dwarfdump

#Cleaning 
RUN apt-get autoremove -y && \
    apt-get clean && \
    apt-get autoclean && \
    rm -rf /var/cache/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/* && \
    rm -rf /var/lib/apt/lists/*

    
    
#{ Repo tool
RUN curl http://commondatastorage.googleapis.com/git-repo-downloads/repo >/usr/local/bin/repo && \
    chmod a+rwx /usr/local/bin/repo 
