# ===============================================================
# AUTHOR    :   Andrys Jiri
#
# DEPENDENCIES:
#               1) Binaries: Ubuntu 14.04.5,...
#
# DESCRIPTION:
#             Docker file for Yocto
# 
# ==============================================================
FROM ubuntu:14.04.5
MAINTAINER Andrys Jiri "andrys.jiri+project_yocto_docker@gmail.com"

LABEL Name="ubuntu14045_yocto_base.v5.docker" \
      Author="Andrys Jiri" \
      Date="2017.12.21" \
      Version="0.5" \
      Description="Environment which includes basic dependencies for Yocto"


RUN apt-get update

#{ Yocto dependencies
RUN apt-get install -y python python-pip wget \
                       gawk git-core diffstat unzip texinfo gcc-multilib \
                       build-essential chrpath socat gcc python nano curl \
                       xterm qemu-utils kpartx libsdl1.2-dev dos2unix language-pack-en-base
#}

#{ Repo tool
RUN curl http://commondatastorage.googleapis.com/git-repo-downloads/repo >/usr/local/bin/repo && \
    chmod a+rwx /usr/local/bin/repo 